{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "opensuse_tumbleweed_small",
        "color": {
            "1": "green"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "╭─",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "├─"
        },
        {
            "type": "memory",
            "key": "├─"
        },
        {
            "type": "packages",
            "key": "├─"
        },
        {
            "type": "uptime",
            "key": "├─"
        },
        {
            "type": "wm",
            "key": "├─"
        },
        // {
        //     "type": "custom",
        //     "key": "╰─",
        //     "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        // }
        {
            "type": "media",
            "key": "╰─"
        }
    ]
}
