[
{
    "layer": "top",
    "position": "bottom",
    "mode": "default",
    "name":"bottom",
    // "exclusive": false,
    // "passthrough": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["memory", "cpu", "custom/gpu-usage"],
    "modules-right": ["tray", "hyprland/language", "custom/notification", "pulseaudio", "clock"],
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%b %d %Y %R}",
        "tooltip-format": "<span color='#35b9ab'><big>{:%Y %B}</big></span>\n<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "format-alt": "{:%a %d %b w:%V %H:%M}",
        "today-format": "<span color='#21a4df'><b><u>{}</u></b></span>",
        "calendar-weeks-pos": "left",
        "format-calendar": "<span background='#173f4f' bgalpha='60%'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#73ba25'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "interval": 10
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "margin-bottom": 5,
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        },
        // "show-special": true
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        // "keyboard-name": "at-translated-set-2-keyboard"
    },
    "pulseaudio": {
        // "format": "{volume}% {icon}",
        // "format-bluetooth": "{volume}% {icon}",
        // "format-muted": "",
        // "format-icons": {
        //     "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        //     "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        //     "headphone": "",
        //     "hands-free": "",
        //     "headset": "",
        //     "phone": "",
        //     "phone-muted": "",
        //     "portable": "",
        //     "car": "",
        //     "default": ["", ""]
        // },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""]
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "G {}%",
        "return-type": "",
        "interval": 3
    },
}]
