[
//     {
//     "layer": "top", // Waybar at top layer
//     "position": "top", // Waybar position (top|bottom|left|right),
//     "name": "top",
//     // "height": 30, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width
//     // "gtk-layer-shell": "false",
//     // Choose the order of the modules
//     "modules-left": ["tray", "custom/notification", "custom/media"],
//     "modules-center": ["hyprland/window"],
//     "modules-right": ["cpu", "memory"],
//     "mode": "default",
//     "sway/mode": {
//         "format": " {}"
//     },
//     "hyprland/workspaces": {
//         "format": "{name}",
//         "persistent_workspaces": {
//             "*": 5, // 5 workspaces by default on every monitor
//         },
//         "show-special": true
//     },
//     "hyprland/window": {
//         "format": "👉 {}",
//         "rewrite": {
//             "(.*) — Mozilla Firefox": "🌎 $1",
//         },
//         "separate-outputs": true
//     },
//     "custom/layout": {
//         "tooltip": false,
//         "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\""
//     },
//     "custom/zypper": {
//         "format": "{} ",
//         "interval": 3600,
//         "exec": "zypper lu | grep 'v |' | wc -l; echo 'packages to update'",
//         "exec-if": "exit 0",
//         // "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
//         "signal": 8
//     },
//     // Modules configuration
//     //  "hyprland/workspaces": {
//     //     "disable-scroll": true,
//     //     "all-outputs": true,
//     //     "format": "{name}: {icon}",
//     //     "format-icons": {
//     //         "1": "",
//     //         "2": "",
//     //         "3": "",
//     //         "4": "",
//     //         "5": "",
//     //         "urgent": "",
//     //         "focused": "",
//     //         "default": ""
//     //     }
//     // },
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "cpu": {
//         "format": "{usage}% ",
//         "tooltip": true
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "{temperatureC}°C {icon}",
//         "format-icons": ["", "", ""]
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "format": "{percent}% {icon}",
//         "format-icons": ["", ""]
//     },
//     "battery": {
//         "states": {
//             // "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon}",
//         "format-charging": "",
//         "format-plugged": "",
//         "format-alt": "{capacity}% {time}",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "battery#bat2": {
//         "bat": "BAT2"
//     },
//     "network": {
//         // "interface": "wlp2*", // (Optional) To force the use of this interface
//         "format-wifi": "",
//         "format-ethernet": "",
//         "format-linked": "",
//         "format-disconnected": "⚠",
//         "format-alt": "{ifname} {essid} ({signalStrength}%)"
//     },
//     "pulseaudio": {
//         "format": "{volume}% {icon}",
//         "format-bluetooth": "{volume}% {icon}",
//         "format-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", ""]
//         },
//         "scroll-step": 1,
//         "on-click": "pavucontrol",
//         "ignored-sinks": ["Easy Effects Sink"]
//     },
//     "custom/scratchpad": {
//         "format-text": "{}",
//         "return-type": "json",
//         "interval": 3,
//         "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
//         "exec-if": "exit 0",
//         "on-click": "swaymsg 'scratchpad show'",
//         "on-click-right": "swaymsg 'move scratchpad'"
//     },
//     // "custom/notification": {
//     //     "tooltip": true,
//     //     "format": "{icon}",
//     //     "format-icons": {
//     //         "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
//     //         "none": " ",
//     //         "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
//     //         "dnd-none": " "
//     //     },
//     //     "return-type": "json",
//     //     "exec-if": "which swaync-client",
//     //     "exec": "swaync-client -swb",
//     //     "on-click": "swaync-client -t -sw",
//     //     "on-click-right": "swaync-client -d -sw",
//     //     "escape": true
//     // },
//     "hyprland/language": {
//         "format": "{short} {variant}",
//         // "keyboard-name": "at-translated-set-2-keyboard"
//     },
//     "user": {
//         "format": "{user} (up {work_d} days ↑)",
//         "interval": 60,
//         "height": 30,
//         "width": 30,
//         "icon": true,
//     },
//     "custom/notification": {
//         "tooltip": false,
//         "format": "{icon}",
//         "format-icons": {
//             "notification": "<span foreground='red'><sup></sup></span>",
//             "none": "",
//             "dnd-notification": "<span foreground='red'><sup></sup></span>",
//             "dnd-none": "",
//             "inhibited-notification": "<span foreground='red'><sup></sup></span>",
//             "inhibited-none": "",
//             "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
//             "dnd-inhibited-none": ""
//         },
//         "return-type": "json",
//         "exec-if": "which swaync-client",
//         "exec": "swaync-client -swb",
//         "on-click": "sleep 0.1 && swaync-client -t -sw",
//         "on-click-right": "swaync-client -d -sw",
//         "escape": true
//     },
//     "custom/media": {
//         "format": "{icon} {}",
//         "escape": true,
//         "return-type": "json",
//         "max-length": 40,
//         "on-click": "playerctl play-pause",
//         "on-click-right": "playerctl stop",
//         "smooth-scrolling-threshold": 5, // This value was tested using a trackpad, it should be lowered if using a mouse.
//         "on-scroll-up": "playerctl next",
//         "on-scroll-down": "playerctl previous",
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
//     }
// },
{
    "layer": "top",
    "position": "bottom",
    "mode": "default",
    "name":"bottom",
    // "exclusive": false,
    // "passthrough": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["memory", "cpu", "custom/gpu-usage"],
    "modules-right": ["tray", "hyprland/language", "custom/notification", "pulseaudio", "clock"],
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%b %d %Y %R}",
        "tooltip-format": "<span color='#35b9ab'><big>{:%Y %B}</big></span>\n<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "format-alt": "{:%a %d %b w:%V %H:%M}",
        "today-format": "<span color='#21a4df'><b><u>{}</u></b></span>",
        "calendar-weeks-pos": "left",
        "format-calendar": "<span background='#173f4f' bgalpha='60%'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#73ba25'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "interval": 10
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "margin-bottom": 5,
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        },
        // "show-special": true
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        // "keyboard-name": "at-translated-set-2-keyboard"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    //"wireplumber": {
    //    "format": "{volume}% {icon}",
    //    "format-muted": "",
    //    "on-click": "pavucontrol",
    //    "format-icons": ["", "", ""]
    //},
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "G {}%",
        "return-type": "",
        "interval": 3
    },
}]
