exec-once=nm-applet --indicator & disown
exec-once= /usr/libexec/kdeconnectd
exec-once= kdeconnect-indicator
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swaync # notification
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=[workspace 1 silent] steam
exec-once= xembedsniproxy & # for wine system tray
exec-once=solaar --window=hide
exec-once=blueman-applet
exec-once=hyprctl dispatch exec "armcord --enable-features=WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform-hint=wayland"
# exec-once=wallengine --screen-root HDMI-A-2 1383845959
# exec-once=/home/themystery/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = python3 -m http.server -d /home/themystery/Bento

# initialize it here so that other conf files could use it
$mainMod = SUPER


# plugins
# source = ~/.config/hypr/plugins.conf

# wallpapers
source = ~/.config/hypr/wallpaper.conf

# env
env = XDG_SESSION_TYPE,wayland
env = WLR_DRM_NO_ATOMIC, 1
env = DOTNET_CLI_TELEMETRY_OPTOUT, true
windowrulev2 = immediate, class:^(overwatch.exe)$
windowrulev2 = immediate, class:^(steam_app_1088710)$
