exec-once=nm-applet --indicator & disown
exec-once= /usr/libexec/kdeconnectd
exec-once= kdeconnectd & kdeconnect-indicator
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swaync # notification
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=[workspace 1 silent] steam
exec-once= xembedsniproxy & # for wine system tray
exec-once=solaar --window=hide
exec-once=blueman-applet
exec-once=gio launch ~/.local/share/applications/vesktop.desktop
exec-once=hypridle
exec-once=qbittorrent
# exec-once=wallengine --screen-root HDMI-A-2 1383845959
# exec-once=/home/themystery/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = python3 -m http.server -d /home/themystery/Bento

# initialize it here so that other conf files could use it
$mainMod = SUPER


# plugins
source = ~/.config/hypr/plugins.conf

# wallpapers
source = ~/.config/hypr/wallpaper.conf

# env
env = WLR_DRM_NO_ATOMIC, 1
env = DOTNET_CLI_TELEMETRY_OPTOUT, true
env = QT_QPA_PLATFORMTHEME, qt6ct
source = ~/.config/hypr/nvidia.conf
windowrulev2 = immediate, title:^(Overwatch)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(steam_app_1088710)$
windowrulev2 = immediate, title:^(The Escapists 2)$

# devices
source = ~/.config/hypr/devices.conf
