exec-once=nm-applet --indicator & disown
exec-once= /usr/libexec/kdeconnectd
exec-once= kdeconnectd & kdeconnect-indicator
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swaync # notification
exec-once=blueman-applet
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=steam
exec-once= xembedsniproxy & # for wine system tray
exec-once=solaar --window=hide
exec-once=vesktop
# exec-once=gio launch ~/.local/share/applications/vesktop.desktop
# exec-once=hypridle

# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = wl-paste --watch cliphist store

exec-once = python3 -m http.server -d /home/themystery/Bento

# auto-launch mail related stuff
source = ~/.config/hypr/mail.conf

# initialize it here so that other conf files could use it
$mainMod = SUPER


# plugins
source = ~/.config/hypr/plugins.conf

# wallpapers
source = ~/.config/hypr/wallpaper.conf

# env
env = DOTNET_CLI_TELEMETRY_OPTOUT, true
env = QT_QPA_PLATFORMTHEME, qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/immediate.conf

# devices
source = ~/.config/hypr/devices.conf


source = ~/.config/hypr/multimedia.conf
