# disable touchpad on dualsense controller
device {
    name = dualsense-wireless-controller-touchpad
    enabled = 0
}

# disable touchpad on dualsense controller (usb connection)
device {
    name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
    enabled = 0
}
