general{
    disable_loading_bar = false
    hide_cursor = false
    no_fade_in = true
}


background{
    path = /home/themystery/Downloads/8ElYBmM.png
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}


label {
    monitor =
    text = Hi there, $USER
    color = rgba(20, 19, 21, 1)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(20, 19, 21, 1)
    font_size = 50
    font_family = Noto Sans

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B")</span>"
    color = rgba(20, 19, 21, 1)
    font_size = 40
    font_family = Noto Sans

    position = 0, 350
    halign = center
    valign = center
}


