windowrule = immediate on, match:title ^(Overwatch)$
windowrule = immediate on, match:class ^(cs2)$
windowrule = immediate on, match:class ^(steam_app_1088710)$
windowrule = immediate on, match:title ^(The Escapists 2)$
windowrule = immediate on, match:title ^(Warframe)
windowrule = immediate on, match:title ^(Deadlock)$
windowrule = immediate on, match:class ^(org.sudachi_emu.sudachi)$
