windowrulev2 = immediate, title:^(Overwatch)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(steam_app_1088710)$
windowrulev2 = immediate, title:^(The Escapists 2)$
windowrulev2 = immediate, title:^(Warframe)
windowrulev2 = immediate, title:^(Deadlock)$
windowrulev2 = immediate, class:^(org.sudachi_emu.sudachi)$
