exec-once = hyprctl plugin load /home/themystery/Documents/hyprland-plugins/hyprland-official-plugins/csgo-vulkan-fix/csgo-vulkan-fix.so
exec-once = hyprctl plugin load /home/themystery/Documents/hyprland-plugins/hycov/build/libhycov.so
