exec-once = hyprpm reload -n

# keymaps

# bind = $mainMod, W, hycov:toggleoverview




# plugin config
plugin {
     csgo-vulkan-fix {
        res_w = 1920,
        res_h = 1080,

        class = cs2
     }
}
