exec-once = hyprpm reload -n

# keymaps

bind = $mainMod, W, hycov:toggleoverview




# plugin config
plugin {
    hycov {
        enable_hotarea = 0
    }

    hyev {
        open_window = play -v 0.4 ~/hyev-sound/add.wav
        close_window = play -v 0.4 ~/hyev-sound/remove.wav
        change_workspace = play -v 0.3 ~/hyev-sound/change_workspace.wav
        fullscreen_on = play -v 0.4 ~/hyev-sound/fullscreen.wav
        fullscreen_off = play -v 0.4 ~/hyev-sound/tile.wav
    }
}
