bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-6/launcher.sh -m drun
bind = $mainMod, B, exec, ~/.config/rofi/launchers/type-6/launcher.sh -m run
bind = $mainMod, W, exec, ~/.config/rofi/launchers/type-6/launcher.sh -m window
bind = $mainMod_ALT, B, exec, ~/.config/rofi/launchers/type-6/launcher.sh -m filebrowser
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/type-6/powermenu.sh
bind = $secondaryMod, V, exec, ~/.config/rofi/applets/bin/volume.sh
bind = $secondaryMod, M, exec, ~/.config/rofi/applets/bin/mpd.sh
bind = $mainMod, H, exec, ~/.config/rofi/applets/bin/history.sh
bind = $mainMod, I, exec, ~/.config/rofi/applets/bin/file-searcher.sh
