# binding
bind=CTRL,Tab,togglespecialworkspace
bind=SUPER, Tab, togglespecialworkspace, minimize
bind=SUPER_SHIFT, C, movetoworkspacesilent, special:minimize

# kitty
exec-once=[workspace special silent;size 75% 20%;move 12.5% 40] kitty
