# binding
bind=CTRL,Tab,togglespecialworkspace
bind=$mainMod, Tab, togglespecialworkspace, minimize
bind=$mainMod_SHIFT, C, movetoworkspacesilent, special:minimize

# kitty
exec-once=[workspace special silent;size 75% 20%;move 12.5% 40] kitty
