# hyprpaper, swww, mpvpaper

# exec-once = hyprpaper # see hyprpaper.conf

# exec-once = mpvpaper -p -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers.com-ADDED-Mercy-Overwatch.mp4
# exec-once = mpvpaper -p -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Rainy-Train-Station-4K.mp4
# exec-once = mpvpaper -p -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Night-Italian-Cafe-4K.mp4
# exec = mpvpaper -p -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Rainy-Train-Station-4K.mp4
# exec-once = mpvpaper -p -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/miyamoto-musashi-japanese-samurai-vagabond-moewalls-com.mp4
exec-once = swww-daemon


# exec-once=wallengine --screen-root HDMI-A-2 1383845959

