# hyprpaper, swww, mpvpaper

# exec-once = hyprpaper # see hyprpaper.conf

# exec-once = mpvpaper -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers.com-ADDED-Mercy-Overwatch.mp4
# exec-once = mpvpaper -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Rainy-Train-Station-4K.mp4
# exec-once = mpvpaper -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Night-Italian-Cafe-4K.mp4
exec = mpvpaper -o "--loop" -f HDMI-A-2 ~/Videos/LiveWallpapers/mylivewallpapers-com-Winter-City-4K.mp4
# exec-once = swww init


# exec-once=wallengine --screen-root HDMI-A-2 1383845959

